# RouteList

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/routelist/data/database/: RouteInfoDao.kt
app/src/main/java/com/example/routelist/data/repository/: RouteRepositoryImpl.kt
app/src/main/java/com/example/routelist/di/: ApplicationComponent.kt  ChainModule.kt  DataModule.kt  FactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/routelist/domain/: DeleteRouteUseCase.kt  GetRoutesByMonthYearUseCase.kt  RouteRepository.kt  UpdateRouteUseCase.kt
app/src/main/java/com/example/routelist/presentation/addRouteActivity/: AddRouteFragment.kt  AddRouteViewModel.kt
app/src/main/java/com/example/routelist/presentation/addRouteActivity/chain/: AddRouteChain.kt  AddRouteChainModel.kt  Chains.kt
app/src/main/java/com/example/routelist/presentation/addRouteActivity/model/: AddRouteEffect.kt
app/src/main/java/com/example/routelist/presentation/addRouteActivity/router/: CalendarPickerRouter.kt
app/src/main/java/com/example/routelist/presentation/base/: BaseFragment.kt  BaseRouter.kt  BaseViewModel.kt
app/src/main/java/com/example/routelist/presentation/mainActivity/: BaseFragment.kt  BaseRouter.kt  BaseViewModel.kt  DateProvider.kt  DefaultRouteListFactory.kt  MainActivity.kt  RouteApp.kt  RouteListFactory.kt  RouteListFragment.kt  RouteListState.kt  RouteViewModel.kt
app/src/main/java/com/example/routelist/presentation/mainActivity/adapters/: CalendarViewHolder.kt  RouteInfoDiffCallback.kt  RouteListAdapter.kt  RouteListViewType.kt  RouteViewHolder.kt  RoutesTableHeaderViewHolder.kt
app/src/main/java/com/example/routelist/presentation/mainActivity/base/: BaseFragment.kt  BaseRouter.kt  BaseViewModel.kt
app/src/main/java/com/example/routelist/presentation/mainActivity/model/: MonthYearPickerRouter.kt  RouteListItem.kt  SpanType.kt
app/src/main/java/com/example/routelist/presentation/mainActivity/router/: MainRouter.kt  MonthYearPickerRouter.kt
app/src/main/java/com/example/routelist/presentation/mainActivity/sl/: ViewModelFactory.kt
app/src/main/java/com/example/routelist/presentation/mainRouteList/: DateProvider.kt  DefaultRouteListFactory.kt  MainActivity.kt  RouteApp.kt  RouteListFactory.kt  RouteListFragment.kt  RouteListState.kt  RouteViewModel.kt
app/src/main/java/com/example/routelist/presentation/routeDetails/: RouteDetailsFragment.kt  RouteDetailsViewModel.kt
app/src/main/res/drawable/: ic_complete_route.xml  ic_info.xml  ic_money_bag.xml  ic_moon_square.xml  ic_person.xml  ic_time_square.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_route.xml  fragment_route_details.xml  item_header.xml  item_route.xml  item_route_table_header.xml  item_statistic_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/routelist/: RouteValidatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
