<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvCalendarHeader"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:padding="8dp"
    android:text=""
    android:textSize="20sp"
    android:textStyle="bold"
    />